# HomeTask

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/githubapi/hometask/: HomeTaskApplication.java
src/main/java/com/githubapi/hometask/aspects/: ExecutionTimeAspect.java
src/main/java/com/githubapi/hometask/component/: TokenHandler.java
src/main/java/com/githubapi/hometask/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/githubapi/hometask/controller/: GithubController.java
src/main/java/com/githubapi/hometask/exceptions/: GlobalError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/githubapi/hometask/model/dtos/: ObservedRepoCreateRequestDTO.java  ObservedRepoDTO.java  PageDTO.java
src/main/java/com/githubapi/hometask/model/entities/: AuditingEntity.java  ObservedRepo.java
src/main/java/com/githubapi/hometask/model/enums/: ObservedRepoStatus.java
src/main/java/com/githubapi/hometask/model/queryresults/: ObservedRepoQueryResult.java
src/main/java/com/githubapi/hometask/model/repositories/: ObservedRepoRepository.java
src/main/java/com/githubapi/hometask/scheduled/: GHRepositoryCrawler.java
src/main/java/com/githubapi/hometask/services/: ObservedRepoCommandService.java  ObservedRepoQueryService.java  ObservedRepoService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/githubapi/hometask/: GithubControllerTest.java  HomeTaskApplicationTests.java
