spring.application.name=HomeTask

#Data Source Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/secfix
spring.datasource.username=root
spring.datasource.password=aitenders
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#auditing is enabled
spring.data.jpa.repositories.enabled=true

#Some Optimization Config:
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.open-in-view=false


# Enable or disable generation of the OpenAPI docs
springdoc.api-docs.enabled=true

# Enable/disable the Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
##http://localhost:8080/swagger-ui/index.html


# Replace with your actual token (or use an environment variable override).
github.token=

